[gd_scene load_steps=2 format=3 uid="uid://4ejnm38m6kmd"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_q06m2"]

[node name="ScoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q06m2")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 419.0
offset_right = 1049.0
offset_bottom = 450.0
placeholder_text = "Enter your name"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 514.0
offset_right = 966.0
offset_bottom = 545.0
text = "Start Game"

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
