[gd_scene load_steps=13 format=3 uid="uid://lfqjsqp1btri"]

[ext_resource type="Texture2D" uid="uid://h45ojcvm7usl" path="res://assets/Boat Idle/Boat free Redish Brown.png" id="1_218gq"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_p2ajv"]
[ext_resource type="Texture2D" uid="uid://bxjngxp1pxhb2" path="res://assets/Sprite Boat moving fast/Boat Free Fast Moving Redish.png" id="2_6ee1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba068"]
atlas = ExtResource("1_218gq")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcj83"]
atlas = ExtResource("1_218gq")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbj7"]
atlas = ExtResource("1_218gq")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g582e"]
atlas = ExtResource("2_6ee1a")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dllmo"]
atlas = ExtResource("2_6ee1a")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2lt"]
atlas = ExtResource("2_6ee1a")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo8g"]
atlas = ExtResource("2_6ee1a")
region = Rect2(0, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbnv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbj7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g582e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo8g")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyhrj"]
radius = 16.0
height = 76.0

[node name="Ship" type="Area2D" groups=["ships"]]
z_index = 1
script = ExtResource("1_p2ajv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.73972e-42, 41)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_qbnv3")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_yyhrj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
