[gd_scene load_steps=29 format=3 uid="uid://lfqjsqp1btri"]

[ext_resource type="Texture2D" uid="uid://h45ojcvm7usl" path="res://assets/Boat Idle/Boat free Redish Brown.png" id="1_218gq"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_p2ajv"]
[ext_resource type="Texture2D" uid="uid://bxjngxp1pxhb2" path="res://assets/Sprite Boat moving fast/Boat Free Fast Moving Redish.png" id="2_6ee1a"]
[ext_resource type="Shader" path="res://scenes/color.gdshader" id="2_hf2nu"]
[ext_resource type="PackedScene" uid="uid://lmyk51b85hss" path="res://scenes/container.tscn" id="2_lvar2"]
[ext_resource type="Texture2D" uid="uid://6qinxr2bktgy" path="res://assets/large ship.png" id="3_nvi2u"]
[ext_resource type="Texture2D" uid="uid://cvakgrdgemg3s" path="res://assets/medium ship.png" id="5_2j1kh"]
[ext_resource type="Texture2D" uid="uid://fxgk10iq4na0" path="res://assets/Terrain/Terrain (16x16).png" id="5_um5pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba068"]
atlas = ExtResource("1_218gq")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcj83"]
atlas = ExtResource("1_218gq")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbj7"]
atlas = ExtResource("1_218gq")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g582e"]
atlas = ExtResource("2_6ee1a")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dllmo"]
atlas = ExtResource("2_6ee1a")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2lt"]
atlas = ExtResource("2_6ee1a")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo8g"]
atlas = ExtResource("2_6ee1a")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqka"]
atlas = ExtResource("3_nvi2u")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmoc"]
atlas = ExtResource("3_nvi2u")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc2h"]
atlas = ExtResource("3_nvi2u")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4nb"]
atlas = ExtResource("3_nvi2u")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8yq"]
atlas = ExtResource("5_2j1kh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qencx"]
atlas = ExtResource("5_2j1kh")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w01e"]
atlas = ExtResource("5_2j1kh")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxu7"]
atlas = ExtResource("5_2j1kh")
region = Rect2(0, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbnv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbj7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g582e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo8g")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4nb")
}],
"loop": true,
"name": &"move_large",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qencx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxu7")
}],
"loop": true,
"name": &"move_medium",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyhrj"]
radius = 16.0
height = 76.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ns2f"]
resource_local_to_scene = true
shader = ExtResource("2_hf2nu")
shader_parameter/nodeColor = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_48fme"]
texture = ExtResource("5_um5pv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0

[sub_resource type="TileSet" id="TileSet_jkmoh"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_48fme")

[node name="Ship" type="Area2D" groups=["ships"]]
z_index = 1
script = ExtResource("1_p2ajv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.73972e-42, 41)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_qbnv3")
animation = &"move_large"
autoplay = "move_medium"

[node name="Container" parent="." instance=ExtResource("2_lvar2")]
visible = false
position = Vector2(2.08165e-12, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_yyhrj")

[node name="LargeColorTile" type="TileMap" parent="."]
visible = false
material = SubResource("ShaderMaterial_0ns2f")
tile_set = SubResource("TileSet_jkmoh")
rendering_quadrant_size = 8
format = 2
layer_0/tile_data = PackedInt32Array(-196616, 786432, 5, -262136, 786432, 5, 917496, 786432, 5, 851976, 786432, 5, 2031608, 786432, 5, 1966088, 786432, 5)

[node name="mediumColorTile" type="TileMap" parent="."]
visible = false
material = SubResource("ShaderMaterial_0ns2f")
tile_set = SubResource("TileSet_jkmoh")
rendering_quadrant_size = 8
format = 2
layer_0/tile_data = PackedInt32Array(917496, 786432, 5, 851976, 786432, 5, -196616, 786432, 5, -262136, 786432, 5)

[node name="ContainersGoHere" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
